<!DOCTYPE html>
<html>
<head>
    <title>Mistake Clicker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Default background color */
        }

        .container {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .upgrade-button {
            margin: 10px;
        }

        .dark-mode-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #uptime {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <p id="uptime">Uptime: 0:00:00</p> <!-- Uptime display -->
    <button class="dark-mode-button" onclick="toggleDarkMode()">Dark Mode</button>
    <div class="container">
        <h1>Otter Clicker</h1>
        <img id="car" src="assets/images/mistake.png" width="320" height="140" onclick="addToMiles(clickingPower)">
        <p>Mistakes Clicked: <span id="miles">0</span></p>

        <!-- the upgrade buttons-->
        <div class="button-container">
            <button class="upgrade-button" onclick="buyMiUpgrade()">Otter-Upgrades [<span id="miUpgradeCost">15</span>] -- <span id="miUpgrades">0</span></button>
            <button class="upgrade-button" id="superMiUpgradeBtn" onclick="buySuperMiUpgrade()" style="display: none;">Super Otter-Upgrades [<span id="superMiUpgradeCost">50</span>] -- <span id="superMiUpgrades">0</span></button>
        </div>
        <p style="position: absolute; bottom: 10px; left: 10px;">Owner: Mistake, Developer: Mistake, Anything in this Website: Mistake.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
